<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQT-pp-0sT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gap-0P-cl8">
            <objects>
                <tabBarController id="zQT-pp-0sT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hpb-Eu-tne"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ntx-AR-Dqf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVJ-3q-klg" kind="relationship" relationship="viewControllers" id="ckT-Tb-UFF"/>
                        <segue destination="gNv-YM-dYg" kind="relationship" relationship="viewControllers" id="A9J-5v-H4z"/>
                        <segue destination="6Cr-mX-TXR" kind="relationship" relationship="viewControllers" id="BU7-x4-xdL"/>
                        <segue destination="UY5-LL-ncq" kind="relationship" relationship="viewControllers" id="XoJ-L7-z3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwW-NU-0S4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-667"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K53-YR-4rx">
            <objects>
                <viewController id="bVJ-3q-klg" customClass="SettingsViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE0-sC-bac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-xg-yub">
                                <rect key="frame" x="16" y="20" width="288" height="42"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-IA-0Jk" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="288" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-CX-z1n">
                                        <rect key="frame" x="5" y="8" width="137.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-o8-Han">
                                        <rect key="frame" x="142.5" y="8" width="137.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Mm-bKG">
                                        <rect key="frame" x="16" y="37" width="125" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-Fv-mfA">
                                        <rect key="frame" x="157" y="37" width="124.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-Tp-ecX">
                                        <rect key="frame" x="16" y="79" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xpx-cp-Zda"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="setCityHome:" destination="o9u-vb-kBl" eventType="touchUpInside" id="NPr-wx-Wmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-aI-GmS">
                                        <rect key="frame" x="188.33333333333331" y="79" width="50.333333333333343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZdF-ze-HXw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="setCityDestination:" destination="o9u-vb-kBl" eventType="touchUpInside" id="i8N-Ib-1VW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-Gn-1WS">
                                        <rect key="frame" x="173.5" y="84" width="98.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Paris" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-ri-QMi">
                                        <rect key="frame" x="74" y="84" width="98.333333333333314" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstItem="unC-o8-Han" firstAttribute="leading" secondItem="zBj-CX-z1n" secondAttribute="trailing" id="06Y-Dq-lhi"/>
                                    <constraint firstItem="eJJ-Mm-bKG" firstAttribute="top" secondItem="V5i-Fv-mfA" secondAttribute="top" id="3RY-A0-ofN"/>
                                    <constraint firstItem="gHQ-Gn-1WS" firstAttribute="leading" secondItem="yU5-aI-GmS" secondAttribute="trailing" constant="8" id="5de-FC-Bq6"/>
                                    <constraint firstItem="uYu-ri-QMi" firstAttribute="leading" secondItem="QFx-Tp-ecX" secondAttribute="trailing" constant="8" id="BzN-Qp-vl0"/>
                                    <constraint firstItem="yU5-aI-GmS" firstAttribute="leading" secondItem="uYu-ri-QMi" secondAttribute="trailing" constant="16" id="FAU-TL-pgi"/>
                                    <constraint firstItem="zBj-CX-z1n" firstAttribute="top" secondItem="qn2-IA-0Jk" secondAttribute="top" constant="8" id="FBr-re-g9O"/>
                                    <constraint firstItem="zBj-CX-z1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qn2-IA-0Jk" secondAttribute="leading" id="Jc0-PK-pQe"/>
                                    <constraint firstAttribute="trailing" secondItem="unC-o8-Han" secondAttribute="trailing" constant="8" id="KQk-3R-lzs"/>
                                    <constraint firstItem="yU5-aI-GmS" firstAttribute="centerY" secondItem="gHQ-Gn-1WS" secondAttribute="centerY" id="LXN-mo-adL"/>
                                    <constraint firstAttribute="trailing" secondItem="yU5-aI-GmS" secondAttribute="trailing" constant="122.33333333333334" id="Lvw-Qo-SJN"/>
                                    <constraint firstItem="yU5-aI-GmS" firstAttribute="centerY" secondItem="uYu-ri-QMi" secondAttribute="centerY" id="Nhj-KR-e8C"/>
                                    <constraint firstItem="V5i-Fv-mfA" firstAttribute="leading" secondItem="eJJ-Mm-bKG" secondAttribute="trailing" constant="16" id="PTW-EA-2pc"/>
                                    <constraint firstItem="eJJ-Mm-bKG" firstAttribute="width" secondItem="V5i-Fv-mfA" secondAttribute="width" id="SqX-i9-PSc"/>
                                    <constraint firstItem="eJJ-Mm-bKG" firstAttribute="top" secondItem="zBj-CX-z1n" secondAttribute="bottom" constant="8" id="Sud-wt-zew"/>
                                    <constraint firstItem="yU5-aI-GmS" firstAttribute="top" secondItem="V5i-Fv-mfA" secondAttribute="bottom" constant="8" id="Tsg-9x-f2W"/>
                                    <constraint firstItem="uYu-ri-QMi" firstAttribute="width" secondItem="gHQ-Gn-1WS" secondAttribute="width" id="VEB-yO-Vvp"/>
                                    <constraint firstAttribute="trailing" secondItem="gHQ-Gn-1WS" secondAttribute="trailing" constant="16" id="dvh-Fm-3MG"/>
                                    <constraint firstAttribute="bottom" secondItem="QFx-Tp-ecX" secondAttribute="bottom" constant="8" id="gIX-ts-OBo"/>
                                    <constraint firstItem="QFx-Tp-ecX" firstAttribute="leading" secondItem="eJJ-Mm-bKG" secondAttribute="leading" id="laN-m6-jhy"/>
                                    <constraint firstItem="eJJ-Mm-bKG" firstAttribute="leading" secondItem="qn2-IA-0Jk" secondAttribute="leading" constant="16" id="oQx-4o-D8C"/>
                                    <constraint firstItem="zBj-CX-z1n" firstAttribute="width" secondItem="qn2-IA-0Jk" secondAttribute="width" multiplier="0.47784" id="oeA-hw-omf"/>
                                    <constraint firstItem="unC-o8-Han" firstAttribute="width" secondItem="zBj-CX-z1n" secondAttribute="width" id="pxN-u4-cx7"/>
                                    <constraint firstAttribute="trailing" secondItem="V5i-Fv-mfA" secondAttribute="trailing" constant="16" id="sRl-Xu-Ps1"/>
                                    <constraint firstItem="yU5-aI-GmS" firstAttribute="baseline" secondItem="QFx-Tp-ecX" secondAttribute="baseline" id="sr0-6H-c89"/>
                                    <constraint firstItem="unC-o8-Han" firstAttribute="top" secondItem="qn2-IA-0Jk" secondAttribute="top" constant="8" id="tcG-yz-aI3"/>
                                    <constraint firstItem="eJJ-Mm-bKG" firstAttribute="width" secondItem="qn2-IA-0Jk" secondAttribute="width" multiplier="0.433518" id="xYG-ZK-N2Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-2l-O7I">
                                <rect key="frame" x="16" y="62" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BSA-gT-vl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dox-Am-fDq" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="319" width="288" height="128"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-Mt-Rx3">
                                        <rect key="frame" x="8" y="8" width="272" height="80"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Selected : United State Dollar (USD)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-Bi-VRC">
                                        <rect key="frame" x="74" y="101" width="198" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19J-mI-Ete">
                                        <rect key="frame" x="16" y="96" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="M6M-c9-O0y"/>
                                            <constraint firstAttribute="width" constant="50" id="sMr-mf-dme"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="setDestinationCurrency:" destination="o9u-vb-kBl" eventType="touchUpInside" id="9mi-1k-lPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7v2-Mt-Rx3" secondAttribute="trailing" constant="8" id="4pa-nK-3Ad"/>
                                    <constraint firstItem="cXc-Bi-VRC" firstAttribute="leading" secondItem="19J-mI-Ete" secondAttribute="trailing" constant="8" id="87X-Y7-Etb"/>
                                    <constraint firstItem="19J-mI-Ete" firstAttribute="leading" secondItem="dox-Am-fDq" secondAttribute="leading" constant="16" id="RCt-RM-w2x"/>
                                    <constraint firstAttribute="bottom" secondItem="19J-mI-Ete" secondAttribute="bottom" constant="8" id="Yc3-oR-wTx"/>
                                    <constraint firstItem="7v2-Mt-Rx3" firstAttribute="leading" secondItem="dox-Am-fDq" secondAttribute="leading" constant="8" id="h1r-38-vYo"/>
                                    <constraint firstAttribute="trailing" secondItem="cXc-Bi-VRC" secondAttribute="trailing" constant="16" id="p8e-xz-dgH"/>
                                    <constraint firstItem="19J-mI-Ete" firstAttribute="top" secondItem="7v2-Mt-Rx3" secondAttribute="bottom" constant="8" id="rSX-tT-eGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-mT-zWw">
                                <rect key="frame" x="16" y="533" width="288" height="50"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-fH-QFb" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="288" height="162"/>
                                <color key="backgroundColor" name="CardColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-aX-pMB">
                                <rect key="frame" x="16" y="223" width="288" height="50"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9U-h9-03v"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="5Xn-xg-yub" secondAttribute="trailing" constant="16" id="0ff-ak-KtT"/>
                            <constraint firstItem="qn2-IA-0Jk" firstAttribute="top" secondItem="6xp-2l-O7I" secondAttribute="bottom" id="0wk-lj-djT"/>
                            <constraint firstItem="dox-Am-fDq" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="1FP-Sx-fl0"/>
                            <constraint firstItem="gCb-aX-pMB" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="1qC-RO-Tdf"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="bottom" secondItem="T1J-fH-QFb" secondAttribute="bottom" constant="16" id="4KC-ed-Ioi"/>
                            <constraint firstItem="dox-Am-fDq" firstAttribute="top" secondItem="gCb-aX-pMB" secondAttribute="bottom" id="6Je-Bt-ftU"/>
                            <constraint firstItem="T1J-fH-QFb" firstAttribute="top" secondItem="okL-mT-zWw" secondAttribute="bottom" constant="8" symbolic="YES" id="7ki-Mq-w2f"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="6xp-2l-O7I" secondAttribute="trailing" constant="16" id="7nD-Kq-cQk"/>
                            <constraint firstItem="gCb-aX-pMB" firstAttribute="height" secondItem="6xp-2l-O7I" secondAttribute="height" id="Dkm-mW-wlA"/>
                            <constraint firstItem="okL-mT-zWw" firstAttribute="height" secondItem="gCb-aX-pMB" secondAttribute="height" id="J5E-Qq-rDn"/>
                            <constraint firstItem="qn2-IA-0Jk" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="OoD-5O-XC5"/>
                            <constraint firstItem="6xp-2l-O7I" firstAttribute="top" secondItem="5Xn-xg-yub" secondAttribute="bottom" id="QKf-9Q-CBI"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="dox-Am-fDq" secondAttribute="trailing" constant="16" id="Slh-Nd-3Cl"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="T1J-fH-QFb" secondAttribute="trailing" constant="16" id="bjw-SB-DWQ"/>
                            <constraint firstItem="5Xn-xg-yub" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="jzk-ge-0mj"/>
                            <constraint firstItem="6xp-2l-O7I" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="oUa-f6-3Th"/>
                            <constraint firstItem="okL-mT-zWw" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="pvN-ef-i5y"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="okL-mT-zWw" secondAttribute="trailing" constant="16" id="qLg-6n-PJk"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="gCb-aX-pMB" secondAttribute="trailing" constant="16" id="sTO-Fz-IWn"/>
                            <constraint firstItem="5Xn-xg-yub" firstAttribute="top" secondItem="k9U-h9-03v" secondAttribute="top" id="sX6-Pd-cbi"/>
                            <constraint firstItem="gCb-aX-pMB" firstAttribute="top" secondItem="qn2-IA-0Jk" secondAttribute="bottom" id="tMi-Mw-lpq"/>
                            <constraint firstItem="T1J-fH-QFb" firstAttribute="leading" secondItem="k9U-h9-03v" secondAttribute="leading" constant="16" id="uys-to-Jt4"/>
                            <constraint firstItem="k9U-h9-03v" firstAttribute="trailing" secondItem="qn2-IA-0Jk" secondAttribute="trailing" constant="16" id="vaW-Ut-eJu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WpO-zN-Ow9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t80-4U-Nt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.38931297709917" y="117.60563380281691"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="gmg-6S-pfm">
            <objects>
                <viewController id="gNv-YM-dYg" customClass="ExchangeRateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn5-6z-xkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-lU-Uy7">
                                <rect key="frame" x="96" y="300.5" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="convertTapped:" destination="gNv-YM-dYg" eventType="touchUpInside" id="9Lg-zc-gf0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-23-gme" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="351.5" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-D2-qsV">
                                        <rect key="frame" x="8" y="32" width="272" height="56"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ty8-D2-qsV" secondAttribute="bottom" constant="32" id="9lX-Gg-ozP"/>
                                    <constraint firstItem="Ty8-D2-qsV" firstAttribute="leading" secondItem="YhY-23-gme" secondAttribute="leading" constant="8" id="ff6-iM-Qk8"/>
                                    <constraint firstItem="Ty8-D2-qsV" firstAttribute="top" secondItem="YhY-23-gme" secondAttribute="top" constant="32" id="foT-MP-o3d"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty8-D2-qsV" secondAttribute="trailing" constant="8" id="qzt-3H-qtt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount to convert" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-DO-jO6">
                                <rect key="frame" x="16" y="250.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-Em-POo">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GM9-hf-f8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-5I-fwW" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="70" width="288" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update : 01 Apr 2024" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-i8-UO1">
                                        <rect key="frame" x="8" y="136" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target currency : USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-4g-pQB">
                                        <rect key="frame" x="8" y="45.5" width="272" height="29.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base currency : EUR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-aE-zfh">
                                        <rect key="frame" x="8" y="8" width="272" height="29.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR = 1.067892913392 USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-ed-fXa">
                                        <rect key="frame" x="8" y="107" width="272" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xMI-aE-zfh" secondAttribute="trailing" constant="8" id="3Lg-Jr-hd6"/>
                                    <constraint firstAttribute="trailing" secondItem="NQn-i8-UO1" secondAttribute="trailing" constant="8" id="3Wf-nn-Ybh"/>
                                    <constraint firstAttribute="bottom" secondItem="NQn-i8-UO1" secondAttribute="bottom" constant="8" id="6pC-e5-3Cw"/>
                                    <constraint firstItem="xMI-aE-zfh" firstAttribute="leading" secondItem="YlG-5I-fwW" secondAttribute="leading" constant="8" id="8Cv-gy-ppa"/>
                                    <constraint firstItem="NQn-i8-UO1" firstAttribute="leading" secondItem="YlG-5I-fwW" secondAttribute="leading" constant="8" id="CmK-SC-mid"/>
                                    <constraint firstItem="LHb-ed-fXa" firstAttribute="leading" secondItem="YlG-5I-fwW" secondAttribute="leading" constant="8" id="FGP-jd-3zg"/>
                                    <constraint firstAttribute="trailing" secondItem="LHb-ed-fXa" secondAttribute="trailing" constant="8" id="PsX-cQ-YoD"/>
                                    <constraint firstItem="xMI-aE-zfh" firstAttribute="top" secondItem="YlG-5I-fwW" secondAttribute="top" constant="8" id="Qx1-iD-wek"/>
                                    <constraint firstAttribute="trailing" secondItem="Zho-4g-pQB" secondAttribute="trailing" constant="8" id="Txs-1C-OX0"/>
                                    <constraint firstItem="Zho-4g-pQB" firstAttribute="leading" secondItem="YlG-5I-fwW" secondAttribute="leading" constant="8" id="ZRL-CQ-Ce4"/>
                                    <constraint firstItem="NQn-i8-UO1" firstAttribute="top" secondItem="LHb-ed-fXa" secondAttribute="bottom" constant="8" id="ntT-vT-h5u"/>
                                    <constraint firstItem="Zho-4g-pQB" firstAttribute="top" secondItem="xMI-aE-zfh" secondAttribute="bottom" constant="8" id="qpl-ko-Ztd"/>
                                    <constraint firstItem="LHb-ed-fXa" firstAttribute="top" secondItem="Zho-4g-pQB" secondAttribute="bottom" constant="32" id="xZf-ld-rYA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKp-C2-lnl"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="pqf-lU-Uy7" firstAttribute="leading" secondItem="aKp-C2-lnl" secondAttribute="leading" constant="96" id="4dj-3o-12q"/>
                            <constraint firstItem="aKp-C2-lnl" firstAttribute="trailing" secondItem="1ba-DO-jO6" secondAttribute="trailing" constant="16" id="AFA-ZH-u8G"/>
                            <constraint firstItem="aKp-C2-lnl" firstAttribute="trailing" secondItem="YhY-23-gme" secondAttribute="trailing" constant="16" id="FlI-Ps-Soj"/>
                            <constraint firstItem="YlG-5I-fwW" firstAttribute="top" secondItem="wb3-Em-POo" secondAttribute="bottom" id="IRD-9B-imI"/>
                            <constraint firstItem="aKp-C2-lnl" firstAttribute="trailing" secondItem="pqf-lU-Uy7" secondAttribute="trailing" constant="96" id="QfT-Zs-vBL"/>
                            <constraint firstItem="wb3-Em-POo" firstAttribute="top" secondItem="aKp-C2-lnl" secondAttribute="top" id="RNO-Ps-Wai"/>
                            <constraint firstItem="aKp-C2-lnl" firstAttribute="trailing" secondItem="wb3-Em-POo" secondAttribute="trailing" constant="16" id="ZEj-2L-7nl"/>
                            <constraint firstItem="wb3-Em-POo" firstAttribute="leading" secondItem="aKp-C2-lnl" secondAttribute="leading" constant="16" id="ZqC-dV-bB4"/>
                            <constraint firstItem="1ba-DO-jO6" firstAttribute="leading" secondItem="aKp-C2-lnl" secondAttribute="leading" constant="16" id="hhW-hu-xTq"/>
                            <constraint firstItem="YlG-5I-fwW" firstAttribute="leading" secondItem="aKp-C2-lnl" secondAttribute="leading" constant="16" id="ibH-9S-lVV"/>
                            <constraint firstItem="1ba-DO-jO6" firstAttribute="top" secondItem="YlG-5I-fwW" secondAttribute="bottom" constant="16" id="k3L-Jw-akG"/>
                            <constraint firstItem="YhY-23-gme" firstAttribute="leading" secondItem="aKp-C2-lnl" secondAttribute="leading" constant="16" id="mi1-ds-zxY"/>
                            <constraint firstItem="YhY-23-gme" firstAttribute="top" secondItem="pqf-lU-Uy7" secondAttribute="bottom" constant="16" id="o5N-We-m5Q"/>
                            <constraint firstItem="aKp-C2-lnl" firstAttribute="trailing" secondItem="YlG-5I-fwW" secondAttribute="trailing" constant="16" id="tHD-9D-KCX"/>
                            <constraint firstItem="pqf-lU-Uy7" firstAttribute="top" secondItem="1ba-DO-jO6" secondAttribute="bottom" constant="16" id="zBv-Iy-wT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" id="Rz5-7a-H8w"/>
                    <connections>
                        <outlet property="labelBase" destination="xMI-aE-zfh" id="8id-gj-2Rb"/>
                        <outlet property="labelRate" destination="LHb-ed-fXa" id="R6Z-cO-AgM"/>
                        <outlet property="labelResult" destination="Ty8-D2-qsV" id="oEK-wV-stQ"/>
                        <outlet property="labelTarget" destination="Zho-4g-pQB" id="jgV-66-iID"/>
                        <outlet property="labeldate" destination="NQn-i8-UO1" id="BeJ-OK-wHO"/>
                        <outlet property="textFieldAmount" destination="1ba-DO-jO6" id="Fhb-CV-Jpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqm-cF-p58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="117.60563380281691"/>
        </scene>
        <!--Weather-->
        <scene sceneID="hJB-L1-fBh">
            <objects>
                <viewController id="6Cr-mX-TXR" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w6-fp-C8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Home:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-Gi-aaE">
                                <rect key="frame" x="16" y="20" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WGh-ip-ixN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Hk-6Ds">
                                <rect key="frame" x="16" y="266.5" width="288" height="42"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-na-BbM" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="62" width="288" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-K6-sR5">
                                        <rect key="frame" x="141" y="126" width="139" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-Lz-09m">
                                        <rect key="frame" x="8" y="8" width="272" height="38"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Lh-kdE">
                                        <rect key="frame" x="8" y="183" width="125" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-nT-ZHG">
                                        <rect key="frame" x="8" y="50" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="FHG-aW-Ves"/>
                                            <constraint firstAttribute="height" constant="125" id="s6U-Nr-Eqf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.3°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-Oa-eU0">
                                        <rect key="frame" x="141" y="68" width="139" height="50"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Max: 32.3°C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-55-rde">
                                        <rect key="frame" x="212" y="183" width="66.333333333333314" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Min: 13.1°C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-ZY-8Ao">
                                        <rect key="frame" x="141" y="183" width="63" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AP9-55-rde" secondAttribute="trailing" constant="8" id="2JA-LW-tq6"/>
                                    <constraint firstAttribute="bottom" secondItem="tF4-Lh-kdE" secondAttribute="bottom" constant="8" id="4Nu-Jw-YRF"/>
                                    <constraint firstItem="FqN-Lz-09m" firstAttribute="leading" secondItem="pI2-na-BbM" secondAttribute="leading" constant="8" id="4S5-JZ-1RJ"/>
                                    <constraint firstItem="7m6-Oa-eU0" firstAttribute="leading" secondItem="VbU-nT-ZHG" secondAttribute="trailing" constant="8" id="5Na-N0-S8V"/>
                                    <constraint firstItem="AP9-55-rde" firstAttribute="centerY" secondItem="tF4-Lh-kdE" secondAttribute="centerY" id="6sv-cH-jD0"/>
                                    <constraint firstAttribute="trailing" secondItem="7m6-Oa-eU0" secondAttribute="trailing" constant="8" id="8a5-SX-pqg"/>
                                    <constraint firstItem="FqN-Lz-09m" firstAttribute="top" secondItem="pI2-na-BbM" secondAttribute="top" constant="8" id="ABi-jI-mAO"/>
                                    <constraint firstItem="AP9-55-rde" firstAttribute="baseline" secondItem="Gay-ZY-8Ao" secondAttribute="baseline" id="BHc-1d-zYO"/>
                                    <constraint firstItem="AP9-55-rde" firstAttribute="leading" secondItem="Gay-ZY-8Ao" secondAttribute="trailing" constant="8" id="CyX-ik-coS"/>
                                    <constraint firstItem="VbU-nT-ZHG" firstAttribute="top" secondItem="FqN-Lz-09m" secondAttribute="bottom" constant="4" id="EJ1-QH-5jd"/>
                                    <constraint firstItem="tF4-Lh-kdE" firstAttribute="top" secondItem="VbU-nT-ZHG" secondAttribute="bottom" constant="8" id="F3k-Hc-U8h"/>
                                    <constraint firstItem="Gay-ZY-8Ao" firstAttribute="leading" secondItem="tF4-Lh-kdE" secondAttribute="trailing" constant="8" symbolic="YES" id="LhG-sw-ZaS"/>
                                    <constraint firstAttribute="trailing" secondItem="QsM-K6-sR5" secondAttribute="trailing" constant="8" id="aWZ-Re-41i"/>
                                    <constraint firstItem="VbU-nT-ZHG" firstAttribute="leading" secondItem="pI2-na-BbM" secondAttribute="leading" constant="8" id="c2P-Ln-1bS"/>
                                    <constraint firstItem="AP9-55-rde" firstAttribute="top" secondItem="pI2-na-BbM" secondAttribute="top" constant="183" id="fNv-c8-3FY"/>
                                    <constraint firstAttribute="bottom" secondItem="AP9-55-rde" secondAttribute="bottom" constant="8" id="fSJ-mt-mST"/>
                                    <constraint firstItem="tF4-Lh-kdE" firstAttribute="width" secondItem="VbU-nT-ZHG" secondAttribute="width" id="hYx-Ke-w9m"/>
                                    <constraint firstItem="AP9-55-rde" firstAttribute="top" secondItem="QsM-K6-sR5" secondAttribute="bottom" constant="21" id="jAF-CQ-VvR"/>
                                    <constraint firstAttribute="trailing" secondItem="FqN-Lz-09m" secondAttribute="trailing" constant="8" id="nxG-K4-g0a"/>
                                    <constraint firstItem="QsM-K6-sR5" firstAttribute="top" secondItem="7m6-Oa-eU0" secondAttribute="bottom" constant="8" symbolic="YES" id="tGH-Lg-mhS"/>
                                    <constraint firstItem="tF4-Lh-kdE" firstAttribute="leading" secondItem="pI2-na-BbM" secondAttribute="leading" constant="8" id="vwR-C4-7Qx"/>
                                    <constraint firstItem="QsM-K6-sR5" firstAttribute="leading" secondItem="VbU-nT-ZHG" secondAttribute="trailing" constant="8" id="xa2-vJ-ztx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-Pz-qTz" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="308.5" width="288" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-M0-Lgc">
                                        <rect key="frame" x="141" y="126" width="139" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-A8-fTr">
                                        <rect key="frame" x="8" y="8" width="272" height="38"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-yK-LlM">
                                        <rect key="frame" x="8" y="183" width="125" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-AZ-gV0">
                                        <rect key="frame" x="8" y="50" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="G0H-z6-Zo7"/>
                                            <constraint firstAttribute="width" constant="125" id="SQc-fC-rtR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.3°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62d-lB-kFF">
                                        <rect key="frame" x="141" y="69" width="139" height="49"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Max: 32.3°C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-g5-7Sc">
                                        <rect key="frame" x="212" y="183" width="66.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Min: 13.1°C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i96-91-RUK">
                                        <rect key="frame" x="141" y="183" width="63" height="13.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MeQ-M0-Lgc" secondAttribute="trailing" constant="8" id="3tN-hn-5oF"/>
                                    <constraint firstItem="c4P-A8-fTr" firstAttribute="top" secondItem="lLn-Pz-qTz" secondAttribute="top" constant="8" id="40e-CY-Fyd"/>
                                    <constraint firstItem="MeQ-M0-Lgc" firstAttribute="leading" secondItem="SeV-AZ-gV0" secondAttribute="trailing" constant="8" id="71F-Du-UHj"/>
                                    <constraint firstItem="c4P-A8-fTr" firstAttribute="leading" secondItem="lLn-Pz-qTz" secondAttribute="leading" constant="8" id="7sa-Bo-IvT"/>
                                    <constraint firstItem="MeQ-M0-Lgc" firstAttribute="top" secondItem="62d-lB-kFF" secondAttribute="bottom" constant="8" symbolic="YES" id="9a9-l8-2rg"/>
                                    <constraint firstAttribute="trailing" secondItem="c4P-A8-fTr" secondAttribute="trailing" constant="8" id="Atz-8T-hnH"/>
                                    <constraint firstAttribute="bottom" secondItem="oO9-yK-LlM" secondAttribute="bottom" constant="8" id="FnD-vQ-0RJ"/>
                                    <constraint firstItem="oO9-yK-LlM" firstAttribute="top" secondItem="SeV-AZ-gV0" secondAttribute="bottom" constant="8" id="Fvs-0S-aN9"/>
                                    <constraint firstItem="dzN-g5-7Sc" firstAttribute="top" secondItem="lLn-Pz-qTz" secondAttribute="top" constant="183" id="Kcu-PE-RgD"/>
                                    <constraint firstItem="62d-lB-kFF" firstAttribute="leading" secondItem="SeV-AZ-gV0" secondAttribute="trailing" constant="8" id="Kog-YG-uHt"/>
                                    <constraint firstAttribute="bottom" secondItem="dzN-g5-7Sc" secondAttribute="bottom" constant="8" id="PB2-Xt-4XM"/>
                                    <constraint firstItem="oO9-yK-LlM" firstAttribute="width" secondItem="SeV-AZ-gV0" secondAttribute="width" id="WfK-dr-woL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dzN-g5-7Sc" secondAttribute="trailing" constant="8" id="er4-Gl-3aY"/>
                                    <constraint firstAttribute="trailing" secondItem="62d-lB-kFF" secondAttribute="trailing" constant="8" id="fAd-Ns-VMq"/>
                                    <constraint firstItem="SeV-AZ-gV0" firstAttribute="leading" secondItem="lLn-Pz-qTz" secondAttribute="leading" constant="8" id="iEO-od-5KL"/>
                                    <constraint firstItem="oO9-yK-LlM" firstAttribute="leading" secondItem="lLn-Pz-qTz" secondAttribute="leading" constant="8" id="kcN-6Z-jij"/>
                                    <constraint firstItem="dzN-g5-7Sc" firstAttribute="leading" secondItem="i96-91-RUK" secondAttribute="trailing" constant="8" id="khu-44-w9E"/>
                                    <constraint firstItem="SeV-AZ-gV0" firstAttribute="top" secondItem="c4P-A8-fTr" secondAttribute="bottom" constant="4" id="lmZ-u6-6yI"/>
                                    <constraint firstItem="dzN-g5-7Sc" firstAttribute="centerY" secondItem="oO9-yK-LlM" secondAttribute="centerY" id="oZb-gg-th4"/>
                                    <constraint firstItem="dzN-g5-7Sc" firstAttribute="baseline" secondItem="i96-91-RUK" secondAttribute="baseline" id="s6D-49-8JO"/>
                                    <constraint firstItem="dzN-g5-7Sc" firstAttribute="top" secondItem="MeQ-M0-Lgc" secondAttribute="bottom" constant="21" id="t6U-FH-Fzx"/>
                                    <constraint firstItem="i96-91-RUK" firstAttribute="leading" secondItem="oO9-yK-LlM" secondAttribute="trailing" constant="8" symbolic="YES" id="xsP-gm-rfL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEw-2v-r3A"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="lLn-Pz-qTz" firstAttribute="trailing" secondItem="GfT-Hk-6Ds" secondAttribute="trailing" id="2eE-vF-U5W"/>
                            <constraint firstItem="GfT-Hk-6Ds" firstAttribute="leading" secondItem="SEw-2v-r3A" secondAttribute="leading" constant="16" id="80L-pc-4UT"/>
                            <constraint firstItem="GfT-Hk-6Ds" firstAttribute="height" secondItem="7pA-Gi-aaE" secondAttribute="height" id="Aat-2b-81E"/>
                            <constraint firstItem="pI2-na-BbM" firstAttribute="leading" secondItem="SEw-2v-r3A" secondAttribute="leading" constant="16" id="MQN-NX-EID"/>
                            <constraint firstItem="lLn-Pz-qTz" firstAttribute="top" secondItem="GfT-Hk-6Ds" secondAttribute="bottom" id="W18-cc-kq9"/>
                            <constraint firstItem="7pA-Gi-aaE" firstAttribute="top" secondItem="SEw-2v-r3A" secondAttribute="top" id="eBq-kw-nlO"/>
                            <constraint firstItem="pI2-na-BbM" firstAttribute="top" secondItem="7pA-Gi-aaE" secondAttribute="bottom" id="eQm-V0-dX5"/>
                            <constraint firstItem="7pA-Gi-aaE" firstAttribute="leading" secondItem="SEw-2v-r3A" secondAttribute="leading" constant="16" id="haF-3v-hGc"/>
                            <constraint firstItem="lLn-Pz-qTz" firstAttribute="leading" secondItem="GfT-Hk-6Ds" secondAttribute="leading" id="iQ7-1r-9nI"/>
                            <constraint firstItem="SEw-2v-r3A" firstAttribute="trailing" secondItem="GfT-Hk-6Ds" secondAttribute="trailing" constant="16" id="pfY-c2-tpB"/>
                            <constraint firstItem="SEw-2v-r3A" firstAttribute="trailing" secondItem="7pA-Gi-aaE" secondAttribute="trailing" constant="16" id="rf4-gu-nLg"/>
                            <constraint firstItem="SEw-2v-r3A" firstAttribute="trailing" secondItem="pI2-na-BbM" secondAttribute="trailing" constant="16" id="voG-dk-Igs"/>
                            <constraint firstItem="GfT-Hk-6Ds" firstAttribute="top" secondItem="pI2-na-BbM" secondAttribute="bottom" id="zPM-cj-6Gl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="goi-jz-Ucb"/>
                    <connections>
                        <outlet property="destinationActualTemp" destination="62d-lB-kFF" id="tCf-Tf-n5a"/>
                        <outlet property="destinationCityName" destination="c4P-A8-fTr" id="gqd-aF-Lud"/>
                        <outlet property="destinationHumidityRate" destination="oO9-yK-LlM" id="ce9-7s-nal"/>
                        <outlet property="destinationMaxTemp" destination="dzN-g5-7Sc" id="2fA-cX-oQx"/>
                        <outlet property="destinationMinTemp" destination="i96-91-RUK" id="Q9X-d2-Czd"/>
                        <outlet property="destinationWeatherDescription" destination="MeQ-M0-Lgc" id="hLK-OE-dmq"/>
                        <outlet property="destinationWeatherIcon" destination="SeV-AZ-gV0" id="qU5-ge-VEq"/>
                        <outlet property="homeActualTemp" destination="7m6-Oa-eU0" id="LOQ-qW-6Ij"/>
                        <outlet property="homeCityName" destination="FqN-Lz-09m" id="xjc-4J-hly"/>
                        <outlet property="homeHumidityRate" destination="tF4-Lh-kdE" id="x37-sX-jgj"/>
                        <outlet property="homeMaxTemp" destination="AP9-55-rde" id="1nn-Lj-gTa"/>
                        <outlet property="homeMinTemp" destination="Gay-ZY-8Ao" id="Qrd-Uk-dbW"/>
                        <outlet property="homeWeatherDescription" destination="QsM-K6-sR5" id="uLg-MS-MLM"/>
                        <outlet property="homeWeatherIcon" destination="VbU-nT-ZHG" id="FIO-g8-7X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poG-rh-hL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="117.60563380281691"/>
        </scene>
        <!--Translation-->
        <scene sceneID="JjZ-Xk-CYL">
            <objects>
                <viewController id="UY5-LL-ncq" customClass="TranslationViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbo-s4-uho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-ts-PeO">
                                <rect key="frame" x="96" y="317.5" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Translate"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="UY5-LL-ncq" eventType="touchUpInside" id="ma2-rD-sas"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a text to translate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-AX-6AQ">
                                <rect key="frame" x="16" y="275.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-f7-7Jw">
                                <rect key="frame" x="16" y="20" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6hf-Ln-ZuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-zU-nC1">
                                <rect key="frame" x="16" y="233.5" width="288" height="42"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orU-sh-w6i" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="62" width="288" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a text to translate in the textfield below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-du-ga5">
                                        <rect key="frame" x="8" y="32" width="272" height="107.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rtU-du-ga5" secondAttribute="bottom" constant="32" id="EaV-y3-dcj"/>
                                    <constraint firstItem="rtU-du-ga5" firstAttribute="leading" secondItem="orU-sh-w6i" secondAttribute="leading" constant="8" id="Gbm-3C-fOy"/>
                                    <constraint firstItem="rtU-du-ga5" firstAttribute="top" secondItem="orU-sh-w6i" secondAttribute="top" constant="32" id="b51-wG-Fh9"/>
                                    <constraint firstAttribute="trailing" secondItem="rtU-du-ga5" secondAttribute="trailing" constant="8" id="omr-yD-pzd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRa-Lb-ef4"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="bRa-Lb-ef4" firstAttribute="trailing" secondItem="t12-zU-nC1" secondAttribute="trailing" constant="16" id="31D-rW-rZr"/>
                            <constraint firstItem="qIy-ts-PeO" firstAttribute="top" secondItem="vp9-AX-6AQ" secondAttribute="bottom" constant="8" id="Fiy-EE-7d6"/>
                            <constraint firstItem="RvP-f7-7Jw" firstAttribute="leading" secondItem="bRa-Lb-ef4" secondAttribute="leading" constant="16" id="IHh-BF-fPr"/>
                            <constraint firstItem="t12-zU-nC1" firstAttribute="top" secondItem="orU-sh-w6i" secondAttribute="bottom" id="KrT-EC-Mxp"/>
                            <constraint firstItem="bRa-Lb-ef4" firstAttribute="trailing" secondItem="vp9-AX-6AQ" secondAttribute="trailing" constant="16" id="LfO-8q-vHd"/>
                            <constraint firstItem="bRa-Lb-ef4" firstAttribute="trailing" secondItem="orU-sh-w6i" secondAttribute="trailing" constant="16" id="Lgx-ae-i4T"/>
                            <constraint firstItem="qIy-ts-PeO" firstAttribute="leading" secondItem="bRa-Lb-ef4" secondAttribute="leading" constant="96" id="Q5a-ci-hw8"/>
                            <constraint firstItem="orU-sh-w6i" firstAttribute="leading" secondItem="bRa-Lb-ef4" secondAttribute="leading" constant="16" id="V5n-VF-ept"/>
                            <constraint firstItem="orU-sh-w6i" firstAttribute="top" secondItem="RvP-f7-7Jw" secondAttribute="bottom" id="XJl-FR-Zom"/>
                            <constraint firstItem="bRa-Lb-ef4" firstAttribute="trailing" secondItem="RvP-f7-7Jw" secondAttribute="trailing" constant="16" id="eNv-be-er3"/>
                            <constraint firstItem="t12-zU-nC1" firstAttribute="leading" secondItem="bRa-Lb-ef4" secondAttribute="leading" constant="16" id="oUx-NY-Gfb"/>
                            <constraint firstItem="vp9-AX-6AQ" firstAttribute="top" secondItem="t12-zU-nC1" secondAttribute="bottom" id="pA7-00-DXg"/>
                            <constraint firstItem="RvP-f7-7Jw" firstAttribute="top" secondItem="bRa-Lb-ef4" secondAttribute="top" id="rNY-Un-Mcw"/>
                            <constraint firstItem="t12-zU-nC1" firstAttribute="height" secondItem="RvP-f7-7Jw" secondAttribute="height" id="uKb-Kk-d7h"/>
                            <constraint firstItem="vp9-AX-6AQ" firstAttribute="leading" secondItem="bRa-Lb-ef4" secondAttribute="leading" constant="16" id="xwR-uC-uz3"/>
                            <constraint firstItem="bRa-Lb-ef4" firstAttribute="trailing" secondItem="qIy-ts-PeO" secondAttribute="trailing" constant="96" id="y91-Ey-bd0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" id="1pA-ab-TQs"/>
                    <connections>
                        <outlet property="inputTextField" destination="vp9-AX-6AQ" id="2t5-eW-6kX"/>
                        <outlet property="resultLabel" destination="rtU-du-ga5" id="w5R-rd-1ll"/>
                        <outlet property="sourceLanguageLabel" destination="t12-zU-nC1" id="uiK-ZB-RWf"/>
                        <outlet property="targetLanguageLabel" destination="RvP-f7-7Jw" id="uSi-bf-TU3"/>
                        <outlet property="translateButton" destination="qIy-ts-PeO" id="aRJ-RY-JLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7o-lB-xYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.7251908396947" y="117.60563380281691"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i7z-Fy-DzE">
            <objects>
                <viewController id="o9u-vb-kBl" customClass="SettingsViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGf-pa-VRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-11-YQ6">
                                <rect key="frame" x="16" y="20" width="288" height="49"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <color key="textColor" name="CardColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-t4-Q2G" customClass="RoundedCardView" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="361" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-bE-9d2">
                                        <rect key="frame" x="213" y="412" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-aD-eXP">
                                        <rect key="frame" x="26" y="441" width="140" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="BFJ-gA-ZCY"/>
                                            <constraint firstAttribute="width" constant="140" id="gUr-sK-6xM"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-Ne-iaH">
                                        <rect key="frame" x="193" y="441" width="140" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Hln-w0-Lfw"/>
                                            <constraint firstAttribute="height" constant="117" id="cUi-hi-SXc"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-hc-8iM">
                                        <rect key="frame" x="16.5" y="564" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="u8Y-VE-r3i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="setHomeLanguage:" destination="o9u-vb-kBl" eventType="touchUpInside" id="4sD-3c-L1g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Français (fr)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-5r-2eb">
                                        <rect key="frame" x="78" y="565" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Hsx-UV-vUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anglais (en)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-fU-xru">
                                        <rect key="frame" x="251" y="572.66666666666663" width="83" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="t6b-pd-C6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-b5-oUa">
                                        <rect key="frame" x="70" y="412" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-8o-lKH">
                                        <rect key="frame" x="193" y="566" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="AUG-Ab-6S6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                        <connections>
                                            <action selector="setDestinationLanguage:" destination="o9u-vb-kBl" eventType="touchUpInside" id="ad2-nb-ZWJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CardColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w6L-Ne-iaH" secondAttribute="bottom" constant="58" id="0eH-Cc-sKh"/>
                                    <constraint firstItem="eY3-5r-2eb" firstAttribute="trailing" secondItem="BHi-aD-eXP" secondAttribute="trailing" id="4m6-Bq-PpK"/>
                                    <constraint firstItem="Uz2-hc-8iM" firstAttribute="top" secondItem="w6L-Ne-iaH" secondAttribute="bottom" constant="6" id="7bY-xk-MBk"/>
                                    <constraint firstItem="SfV-b5-oUa" firstAttribute="baseline" secondItem="6fM-bE-9d2" secondAttribute="baseline" id="BVr-Q8-hkJ"/>
                                    <constraint firstItem="d3F-8o-lKH" firstAttribute="baseline" secondItem="Uz2-hc-8iM" secondAttribute="baseline" constant="2" id="F5A-D7-dxd"/>
                                    <constraint firstItem="w6L-Ne-iaH" firstAttribute="centerX" secondItem="6fM-bE-9d2" secondAttribute="centerX" id="W2c-6J-sdV"/>
                                    <constraint firstItem="SfV-b5-oUa" firstAttribute="centerX" secondItem="BHi-aD-eXP" secondAttribute="centerX" id="YAb-jP-tpO"/>
                                    <constraint firstItem="w6L-Ne-iaH" firstAttribute="top" secondItem="6fM-bE-9d2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ymv-ru-xDI"/>
                                    <constraint firstItem="eY3-5r-2eb" firstAttribute="leading" secondItem="Uz2-hc-8iM" secondAttribute="trailing" constant="11.666666666666657" id="blg-fB-WLW"/>
                                    <constraint firstItem="w6L-Ne-iaH" firstAttribute="leading" secondItem="BHi-aD-eXP" secondAttribute="trailing" constant="27" id="cOS-Jj-sch"/>
                                    <constraint firstItem="Uz2-hc-8iM" firstAttribute="leading" secondItem="r6o-t4-Q2G" secondAttribute="leading" constant="16.333333333333336" id="dGq-M2-Icz"/>
                                    <constraint firstItem="eY3-5r-2eb" firstAttribute="top" secondItem="BHi-aD-eXP" secondAttribute="bottom" constant="7" id="kF7-uX-wKb"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv7-fU-xru" secondAttribute="trailing" constant="27" id="kWD-dd-xb9"/>
                                    <constraint firstItem="Tv7-fU-xru" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3F-8o-lKH" secondAttribute="trailing" constant="8" symbolic="YES" id="oDm-NW-t0S"/>
                                    <constraint firstItem="eY3-5r-2eb" firstAttribute="centerY" secondItem="Tv7-fU-xru" secondAttribute="centerY" id="thx-0a-EMp"/>
                                    <constraint firstItem="w6L-Ne-iaH" firstAttribute="top" secondItem="BHi-aD-eXP" secondAttribute="top" id="vft-jp-TDY"/>
                                    <constraint firstItem="d3F-8o-lKH" firstAttribute="centerY" secondItem="Tv7-fU-xru" secondAttribute="centerY" constant="-2" id="yep-ir-Q36"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXV-bP-gc4"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="SXV-bP-gc4" firstAttribute="bottom" secondItem="r6o-t4-Q2G" secondAttribute="bottom" constant="37" id="3nL-eB-zA8"/>
                            <constraint firstItem="r6o-t4-Q2G" firstAttribute="leading" secondItem="bGf-pa-VRI" secondAttribute="leadingMargin" id="5KD-m9-pUL"/>
                            <constraint firstItem="Gy4-11-YQ6" firstAttribute="leading" secondItem="SXV-bP-gc4" secondAttribute="leading" constant="16" id="5Po-ux-Vee"/>
                            <constraint firstItem="SXV-bP-gc4" firstAttribute="trailing" secondItem="Gy4-11-YQ6" secondAttribute="trailing" constant="16" id="Thj-Zm-Bix"/>
                            <constraint firstItem="Gy4-11-YQ6" firstAttribute="top" secondItem="SXV-bP-gc4" secondAttribute="top" id="nUO-pn-4Aq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="4te-uP-TF0"/>
                    <connections>
                        <outlet property="cityDestinationLabel" destination="gHQ-Gn-1WS" id="eNK-nE-iFr"/>
                        <outlet property="cityDestinationSetButton" destination="yU5-aI-GmS" id="veB-CJ-L9M"/>
                        <outlet property="cityDestinationTextField" destination="V5i-Fv-mfA" id="Tgy-4Z-9Wy"/>
                        <outlet property="cityHomeLabel" destination="uYu-ri-QMi" id="1wa-ZG-Qsi"/>
                        <outlet property="cityHomeSetButton" destination="QFx-Tp-ecX" id="xiH-bZ-oI9"/>
                        <outlet property="cityHomeTextfield" destination="eJJ-Mm-bKG" id="aLW-7W-Kxr"/>
                        <outlet property="currencyDestinationPicker" destination="7v2-Mt-Rx3" id="CEs-UM-EMh"/>
                        <outlet property="currencyDestinationSelectedLabel" destination="cXc-Bi-VRC" id="dah-4s-P37"/>
                        <outlet property="currencyDestinationSetButton" destination="19J-mI-Ete" id="ja8-aB-fdQ"/>
                        <outlet property="destinationLanguageLabel" destination="Tv7-fU-xru" id="h5j-1o-DyB"/>
                        <outlet property="destinationLanguagePicker" destination="w6L-Ne-iaH" id="HQg-tX-qxB"/>
                        <outlet property="destinationLanguageSetButton" destination="d3F-8o-lKH" id="m0W-eH-9MO"/>
                        <outlet property="homeLanguageLabel" destination="eY3-5r-2eb" id="hFI-UW-EmZ"/>
                        <outlet property="homeLanguagePicker" destination="BHi-aD-eXP" id="aPK-Ct-HEY"/>
                        <outlet property="homeLanguageSetButton" destination="Uz2-hc-8iM" id="e8I-jH-OMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgC-1I-6ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="140"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CardColor">
            <color red="0.75190252065658569" green="0.87210321426391602" blue="0.92950171232223511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.48452919721603394" green="0.66223472356796265" blue="0.76185262203216553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
